# Java_Level3_HomeWorks_NaumovetsPR

./: pom.xml
files/: file.txt
src/main/java/ru/gb/naumovets/: Main.java
src/main/java/ru/gb/naumovets/homeWork1/: Apple.java  Box.java  Fruit.java  GoldenApple.java  Main.java  Orange.java  readme.md
src/main/java/ru/gb/naumovets/homeWork2/: NetworkChat.java
src/main/java/ru/gb/naumovets/homeWork3/: NetworkChat.java
src/main/java/ru/gb/naumovets/homeWork4/: PrintFiveABC.java  TeachersSolution.java  readme.md
src/main/java/ru/gb/naumovets/homeWork5/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java  readme.md
src/main/java/ru/gb/naumovets/homeWork5/TeachersSolution/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/ru/gb/naumovets/homeWork6/: TakeAndIncludeOneAndFour.java  readme.md
src/main/java/ru/gb/naumovets/homeWork7/: AfterSuit.java  BeforeSuit.java  Main.java  Test.java  TestClass.java  TestExecutor.java  readme.md
src/main/java/ru/gb/naumovets/homeWork8/: HomeWorkDemo.java
src/main/java/ru/gb/naumovets/infoFromLessons/: DeadLock.java  ExecuteService.java  InterruptExample.java  Main.java  RaceCondition.java  ThreadCreation.java
src/main/java/ru/gb/naumovets/infoFromLessons/lesson2/: JdbcDemo.java  Student.java
src/main/java/ru/gb/naumovets/infoFromLessons/lesson3/: NIOdemo.java
src/main/java/ru/gb/naumovets/infoFromLessons/lesson4/: DeadLock.java  ExecuteService.java  InterruptExample.java  RaceCondition.java  ThreadCreation.java  Volatile.java
src/main/java/ru/gb/naumovets/infoFromLessons/lesson5/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ReadWriteLockDemo.java  SemaphoreDemo.java
src/main/java/ru/gb/naumovets/infoFromLessons/lesson6/: Calculator.java  LogDemo.java  slf4jDemo.java
src/main/java/ru/gb/naumovets/infoFromLessons/lesson6/teachersExamples/: Calculator.java  Department.java  Person.java
src/main/java/ru/gb/naumovets/infoFromLessons/lesson7/: AdvancedAnnotation.java  Cat.java  MainDemo.java  ReflectionDemo.java
src/main/java/ru/gb/naumovets/infoFromLessons/lesson7/teachersExamples/: Anno.java  AnnotationDemo.java  Person.java  PersonLombok.java  ReflectionDemo.java  Test.java
src/main/resources/: logback.xml
src/test/java/ru/gb/naumovets/homeWork6/: TestTakeAndIncludeOneAndFour.java
src/test/java/ru/gb/naumovets/infoFromLessons/lesson6/: CalculatorTest.java
src/test/java/ru/gb/naumovets/infoFromLessons/lesson6/teachersExample/: TestCalculator.java  TestPerson.java
